# online-snake

./: README.md  build.gradle  readme.md
core/: build.gradle
core/src/main/java/me/nikol/snake/dto/: SnakesProto.java
core/src/main/kotlin/me/nikol/snake/event/: DiscoverMsgEvent.kt  ReceiveAckMsgEvent.kt  ReceiveErrorMsgEvent.kt  ReceiveEvent.kt  SendAckMsgEvent.kt  SendAnnouncementMsgEvent.kt  SendErrorMsgEvent.kt  SendEvent.kt  SendJoinMsgEvent.kt  SendPingMsgEvent.kt  SendRoleChangeMsgEvent.kt  SendStateMsgEvent.kt  SendSteerMsgEvent.kt  StopSendMessagesToPlayerEvent.kt
core/src/main/kotlin/me/nikol/snake/event/basic/: EventListener.kt  EventPublisher.kt
core/src/main/kotlin/me/nikol/snake/event/config/: EventConfig.kt
core/src/main/kotlin/me/nikol/snake/game/: Main.kt
core/src/main/kotlin/me/nikol/snake/game/config/: GameFactory.kt  GameProperties.kt  ServiceConfig.kt
core/src/main/kotlin/me/nikol/snake/game/dto/: snakes.proto
core/src/main/kotlin/me/nikol/snake/game/exceptions/: CantAddException.kt  IllegalDirectionException.kt  PlayerNotFoundException.kt  SnakeNotFoundException.kt
core/src/main/kotlin/me/nikol/snake/game/graphic/: AnnouncementTable.kt  Field.kt  FieldState.kt  FiledItemType.kt  ScoreTable.kt
core/src/main/kotlin/me/nikol/snake/game/infrastructure/: AnnouncementPresenter.kt  GameMessageController.kt  GamePlayPresenter.kt
core/src/main/kotlin/me/nikol/snake/game/model/: DelayedMessage.kt  Destination.kt  GameAnnouncement.kt  GameConfig.kt  GameMessage.kt  GamePlayers.kt  GameState.kt
core/src/main/kotlin/me/nikol/snake/game/repostiory/: GameRepository.kt
core/src/main/kotlin/me/nikol/snake/game/scheduler/: BasicScheduler.kt
core/src/main/kotlin/me/nikol/snake/game/service/: MessageFormer.kt
core/src/main/kotlin/me/nikol/snake/game/service/behavior/: Behavior.kt  BehaviorType.kt
core/src/main/kotlin/me/nikol/snake/game/service/behavior/impl/: MasterBehavior.kt  NormalBehavior.kt  NothingBehavior.kt
core/src/main/kotlin/me/nikol/snake/game/service/gamemessage/: GameMessageService.kt  MessageHandler.kt
core/src/main/kotlin/me/nikol/snake/game/service/gamemessage/impl/: AckMessageHandler.kt  AllMessageHandler.kt  AnnouncementMessageHandler.kt  ErrorMessageHandler.kt  GameMessageServiceImpl.kt  JoinMessageHandler.kt  PingMessageHandler.kt  RoleChangeMessageHandler.kt  (+2 more)
core/src/main/kotlin/me/nikol/snake/game/service/other/: AckService.kt  AnnouncementService.kt  JoinService.kt
core/src/main/kotlin/me/nikol/snake/net/: NetConfig.kt
core/src/main/kotlin/me/nikol/snake/net/receiver/: MulticastController.kt  MulticastReceiver.kt  Receiver.kt
core/src/main/kotlin/me/nikol/snake/net/sender/: AnnouncementSender.kt  ByteSender.kt  Mapper.kt  SafeByteSender.kt  SafeMsgSender.kt  UnsafeMsgSender.kt
core/src/main/kotlin/me/nikol/snake/utils/: ThreadUtils.kt
core/src/main/resources/: application.properties
(+114 files in other folders)
