config.filed.width=10
config.field.height=10
config.food-static=1
config.state-delay-ms=1000
player.name=snake1
game.name=my game
ping.schedule-ms=1000
ping.expiration-time=1000
ping.disconnected-time=5000
announcement.schedule-ms=10000
announcement.garbage-collector.schedule-ms=20000
announcement.garbage-collection.expiration-time=15000
receiver.multicast.ip=239.0.1.2
receiver.buffer.max-size-bytes=1024
receiver.port=7871
sender.schedule-ms=3000
hostname=localhost
multicast.port=7878